<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" type="titleicon" href="../photos/Botanical-letter-A.png">
</head>
<body>
  <header class="header">
    <a href="index.html" class="logo"><span>A</span>thina</a>
    <nav>
      <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../html/about.html">About</a></li>
        <li><a href="../html/gallary.html">Gallery</a></li>
        <li><a href="../html/contact.html" class="active">Contact</a></li>
      </ul>
    </nav>

    <aside class="menu-btn">
      <span>menu</span>
      <div class="bx bx-menu" id="menu-icon"></div>
      <img src="/photos/moon2.png" alt="" id="icon">
    </aside>
  </header>

  <main class="container2">
    <img src="img/shape.png" class="square" alt="" />
    <section class="form">
      <article class="contact-info">
        <h3 class="title">Let's get in touch</h3>
        <p class="text">
          If you have any questions or feedback about my work or the website as a whole, 
          please feel free to share them by filling out the contact form.
        </p>

        <address class="info">
          <div class="information">
            <img src="img/email.png" class="icon" alt="" />
            <p>athinakub@gmail.com</p>
          </div>
        </address>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
              <a href="https://www.instagram.com/athina_kb"><i class='bx bxl-instagram' ></i></a>
            </a>
          </div>
        </div>
      </article>

      <article class="contact-form">
        <span class="circle one"></span>
        <span class="circle twoo"></span>

        <form id="myForm">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" placeholder="Username"/>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" placeholder="email" />
          </div>
          <div class="input-container">
            <input type="tel" name="phone" class="input" placeholder="subject"/>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input" placeholder="put in your message"></textarea>
          </div>
          <input type="submit" value="Send" class="btn" id="btn" />
        </form>
      </article>
    </section>
  </main>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="/js/mail.js"></script>
  <script src="/js/headerscroll.js"></script>
</body>
</html>
